<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Felinos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Rubik+Dirt&display=swap');
        a{font-family: 'Passions Conflict', cursive; font-family: 'Rubik Dirt', cursive;}
        h1{
            color: rgb(7, 10, 161);
            font-size: 1cm;
            background-color: rgba(135, 182, 243, 0.363);
        }
        p{font-family: cursive; border-width: 20%; background-color: rgba(128, 235, 199, 0.438); border-bottom: 4px;
        border-radius: 47%; bor}
        a{color: blue; font-style: italic; }
        .m-azul {background-color: rgba(121, 121, 224, 0.411);}
        h2{font-family: 'Passions Conflict', cursive;
            font-size: x-large ;}    

    </style>
</head>
<body>
    <header>
        <h1>Animales terrestres</h1>
        <p>Enlace 1 
        </p>
        <a href="https://www.nationalgeographic.com.es/animales/felinos", target="_blank"> National Geographic</a>

    </header>
    <main>
        <h2>Felinos</h2>
        <p>Los felinos son los aquellos mamíferos carnívoros que se engloban dentro de la familia Felidae y de las que se conocen alrededor de 40 especies. Se trata un grupo animal de los más reconocidos como cazadores dentro del reino animal por ser muy sigilosos, veloces y certeros. La mayoría son carnívoros y suelen sentir predilección por las presas vivas. Algunas de las especies que pertenecen a esta familia son el león, el leopardo, el lince ibérico, el puma, el jaguar y una gran variedad de tipos de gato El gato pescador, el gato de Borneo, el gato de cabeza plana, el gato dorado africano, etc.

            Como característica generales poseen un cuerpo esbelto, oído agudo, hocico corto y excelente vista. Todos ellos, además, a excepción de los guepardos, pueden retraer sus garras dentro de una vaina protectora mientras no las usan. Se pueden encontrar ejemplares de estas especies prácticamente en todo el mundo, excepto en la Antártida, Oceanía y Madagascar. Debido a la caza que persigue sus pieles y a la continua degradación y fragmentación de sus habitats, muchas de las cuarenta especies que se conocen están en peligro de extinción.  
        </p>
        <figure>
            <p>Existen diversos tipos de felinos</p>
            <img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/etiquetas/felinos_tipos.jpg" alt="Tipos de felinos" width="500">
            <p>Comparacion de la altura</p>
            <video src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/etiquetas/felinos_video.mp4" width="400" controls>  </video>
        </figure>

    </main>
    <aside>
        <p>Que animales conoces? Marca las casillas deseadas</p>
        <label for="gatos">Gato</label>
        <input type="checkbox" name="gato" id="gato">
        <label for="gatos">Leon</label>
        <input type="checkbox" name="leon" id="leon">
        <label for="gatos">Pantera</label>
        <input type="checkbox" name="pant" id="pant">
        <label for="gatos">Guepardo</label>
        <input type="checkbox" name="guep" id="guep">
        <label for="gatos">Tigre</label>
        <input type="checkbox" name="tigre" id="tigre">
        <p>¿De que region eres?</p>

        <form>
            <select>
                <option value="NA "> Norte America</option>
                <option value="CA "> Centro America</option>
                <option value="SA "> Sur America</option>
                <p>Marque la opcion correspondiente</p>
                <input type="radio" name="sexo" id="M">
                <label for="M">M</label>
                <input type="radio" name="sexo" id="H">
                <label for="H">H</label>
                <label for="email">Ingrese su correo electronico para recibir mas informacion</label>
                <input type="email" name="correo" id="email">
                <ul>Existen diversos tipos de felinos en nuestro continente</ul>
                <li>Jaguar</li>
                <li>Leon</li>
                <li>Tigre</li>
                <li>Lince</li>



            </select>
        </form>
    </aside>
    <table>
        <tr>
            <th>Chicos</th>
            <th>Medianos</th>
            <th>Grandes</th>
        </tr>    
        <tr>
            <td id="m-azul">gatos Gatos
                Gatos leopardo
                Puma y parientes
                Gatos indomalayos
                Linces
                Leopardos o tigrillos
            </td>
            <td>Gato de la jungla o de los pantanos (F. chaus)
                Gato patinegro (F. nigripes)
                Gato de arena o del Sáhara (F. margarita)
                Gato de Biet (F. bieti)
                Gato montés europeo (F. sylvestris)
            </td>
            <td>Gato manul o de Pallas (Otocolobus manul)
                Gato rubiginoso o rojizo (Prionailurus rubiginosus)
                Gato cabeciancho (P. planiceps)
                Gato pescador (P. viverrinus)
                Gato bengalí (P. bengalensis)
            </td>
        </tr>
    </table>
</body>
</html>